DB_HOST=mongodb+srv://Maksym:ofVzdcOP3WCbFxiE@cluster0.q86lo.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY=dvuYGUVH876$&#cf
SENDGRID_API_KEY=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
EMAIL_PASSWORD=ARdT2114&